                             ....              adkhamov@slim3-linux
              .',:clooo:  .:looooo:.           --------------------
           .;looooooooc  .oooooooooo'          OS: Ubuntu 26.04 (Resol4
        .;looooool:,''.  :ooooooooooc          Host: 82X7 (IdeaPad Sli)
       ;looool;.         'oooooooooo,          Kernel: Linux 7.0.0-15-c
      ;clool'             .cooooooc.  ,,       Uptime: 1 hour, 1 min
         ...                ......  .:oo,      Packages: 1893 (dpkg), )
  .;clol:,.                        .loooo'     Shell: bash 5.3.9
 :ooooooooo,                        'ooool     Display (CSO150B): 1920]
'ooooooooooo.                        loooo.    DE: GNOME 50.1
'ooooooooool                         coooo.    WM: Mutter (Wayland)
 ,loooooooc.                        .loooo.    WM Theme: MacTahoe-Light
   .,;;;'.                          ;ooooc     Theme: MacTahoe-Dark-so]
       ...                         ,ooool.     Icons: MacTahoe [GTK2/3]
    .cooooc.              ..',,'.  .cooo.      Font: SF Pro Display Me]
      ;ooooo:.           ;oooooooc.  :l.       Cursor: MacTahoe (24px)
       .coooooc,..      coooooooooo.           Terminal: Ptyxis 50.1
         .:ooooooolc:. .ooooooooooo'           Terminal Font: Monospac)
           .':loooooo;  ,oooooooooc            CPU: 13th Gen Intel(R) z
               ..';::c'  .;loooo:'             GPU: Intel UHD Graphics]
                                               Memory: 3.63 GiB / 6.95)
                                               Swap: 1004.00 KiB / 3.8)
                                               Disk (/): 23.33 GiB / 94
                                               Local IP (wlp0s20f3): 14
                                               Battery (L22M3PF2): 73%]
                                               Locale: en_US.UTF-8

                                                                       
                                                                       

nerd-dictation on  main [?] via 🐍 v3.14.4 
❯ ssh root@136.244.82.63
root@136.244.82.63's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-111-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat May 23 03:34:14 PM UTC 2026

  System load:  0.02               Processes:               153
  Usage of /:   31.0% of 29.44GB   Users logged in:         0
  Memory usage: 40%                IPv4 address for enp1s0: 136.244.82.63
  Swap usage:   1%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

1 update can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


*** System restart required ***
******************************PLEASE NOTE********************************
* If this a new instance, cloud-init may still be running and normal	*
* operations may not work as expected.					*
*									*
* Please use `cloud-init status' to check on the status of the instance*
* provisioning								*
*									*
* Remove this message by editing /etc/motd				*
*************************************************************************
Last login: Fri May 22 16:39:29 2026 from 144.124.192.79
root@vultr:~# git clone https://github.com/SIZNING_USERNAME/REPO_NOMI.git /var/www/vem
cd /var/www/vem
npm install
npm run db:push
pm2 start "npm run dev" --name vem
fatal: destination path '/var/www/vem' already exists and is not an empty directory.

up to date, audited 580 packages in 2s

89 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/vem/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
 Warning  Found data-loss statements:
· You're about to delete user_sessions table with 533 items

THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED

Do you still want to push changes?
[x] All changes were aborted
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ vem                │ fork     │ 8    │ online    │ 0%       │ 183.5mb  │
│ 1  │ vem                │ fork     │ 0    │ online    │ 0%       │ 16.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/vem# # 1. Avval No tanlang (db:push ni bekor qiling)
# Klaviaturada Enter bosing - "No, abort" tanlangan bo'ladi

# 2. Keyin kodni yangilash uchun:
cd /var/www/vem
git pull origin main

# 3. db:push O'RNIGA faqat npm install qiling
npm install

# 4. Serverni qayta ishga tushiring
pm2 restart vem
remote: Enumerating objects: 19, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 13 (delta 8), reused 13 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (13/13), 645.21 KiB | 3.15 MiB/s, done.
From https://github.com/adkhamoovm-cmyk/Vem-System
 * branch            main       -> FETCH_HEAD
   23d59b1..34276b6  main       -> origin/main
Updating 23d59b1..34276b6
Fast-forward
 ...hoto_2026-05-23_20-21-45_1779549721100.jpg | Bin 0 -> 133508 bytes
 ...hoto_2026-05-23_20-21-47_1779549721101.jpg | Bin 0 -> 220210 bytes
 ...hoto_2026-05-23_20-21-49_1779549721102.jpg | Bin 0 -> 211366 bytes
 ...hoto_2026-05-23_20-22-19_1779549748328.jpg | Bin 0 -> 189613 bytes
 client/src/pages/landing.tsx                  |  92 +----------------
 5 files changed, 2 insertions(+), 90 deletions(-)
 create mode 100644 attached_assets/photo_2026-05-23_20-21-45_1779549721100.jpg
 create mode 100644 attached_assets/photo_2026-05-23_20-21-47_1779549721101.jpg
 create mode 100644 attached_assets/photo_2026-05-23_20-21-49_1779549721102.jpg
 create mode 100644 attached_assets/photo_2026-05-23_20-22-19_1779549748328.jpg

up to date, audited 580 packages in 4s

89 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [vem](ids: [ 0, 1 ])
[PM2] [vem](0) ✓
[PM2] [vem](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ vem                │ fork     │ 9    │ online    │ 0%       │ 52.9mb   │
│ 1  │ vem                │ fork     │ 5    │ online    │ 0%       │ 5.9mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/vem# cd /var/www/vem
git pull origin main
From https://github.com/adkhamoovm-cmyk/Vem-System
 * branch            main       -> FETCH_HEAD
Already up to date.
root@vultr:/var/www/vem# cd /var/www/vem
git pull origin main
From https://github.com/adkhamoovm-cmyk/Vem-System
 * branch            main       -> FETCH_HEAD
Already up to date.
root@vultr:/var/www/vem# npm install

up to date, audited 580 packages in 3s

89 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@vultr:/var/www/vem# npm install

up to date, audited 580 packages in 3s

89 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@vultr:/var/www/vem# git pull origin main
pm2 restart vem
From https://github.com/adkhamoovm-cmyk/Vem-System
 * branch            main       -> FETCH_HEAD
Already up to date.
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [vem](ids: [ 0, 1 ])
[PM2] [vem](0) ✓
[PM2] [vem](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ vem                │ fork     │ 10   │ online    │ 0%       │ 52.4mb   │
│ 1  │ vem                │ fork     │ 58   │ online    │ 0%       │ 11.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/vem# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ vem                │ fork     │ 10   │ online    │ 0%       │ 99.5mb   │
│ 1  │ vem                │ fork     │ 59   │ online    │ 0%       │ 55.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/vem# cd /var/www/vem
git log --oneline -3
34276b6 (HEAD -> main, origin/main, origin/HEAD) Remove streaming service logos and partners section from landing page
b53ed7d Remove misleading partner logos from website landing page
23d59b1 Update withdrawal times to use Uzbekistan's timezone consistently
root@vultr:/var/www/vem# pm2 stop vem
pm2 start vem
pm2 logs vem --lines 10
[PM2] Applying action stopProcessId on app [vem](ids: [ 0, 1 ])
[PM2] [vem](0) ✓
[PM2] [vem](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ vem                │ fork     │ 10   │ stopped   │ 0%       │ 0b       │
│ 1  │ vem                │ fork     │ 83   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [vem](ids: [ 0, 1 ])
[PM2] [vem](0) ✓
[PM2] [vem](1) ✓
[PM2] Process successfully started
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ vem                │ fork     │ 10   │ online    │ 0%       │ 25.0mb   │
│ 1  │ vem                │ fork     │ 83   │ online    │ 0%       │ 6.8mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [vem] process (change the value with --lines option)
/root/.pm2/logs/vem-out.log last 10 lines:
0|vem      | 
0|vem      | > rest-express@1.0.0 dev
0|vem      | > NODE_ENV=development tsx server/index.ts
0|vem      | 
0|vem      | 3:39:35 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
0|vem      | params: 
0|vem      | 
0|vem      | > rest-express@1.0.0 dev
0|vem      | > NODE_ENV=development tsx server/index.ts
0|vem      | 

/root/.pm2/logs/vem-error.log last 10 lines:
0|vem      |     at listenInCluster (node:net:1965:12)
0|vem      |     at doListen (node:net:2139:7)
0|vem      |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|vem      |   code: 'EADDRINUSE',
0|vem      |   errno: -98,
0|vem      |   syscall: 'listen',
0|vem      |   address: '0.0.0.0',
0|vem      |   port: 5000
0|vem      | }
0|vem      | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.

1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
0|vem  | VIP packages seeded (11 tiers)
0|vem  | Videos seeded (83 total)
0|vem  | Fund plans seeded (4 F-Series) - IDs preserved
0|vem  | 3:39:40 PM [express] Database seeded successfully
0|vem  | 3:39:40 PM [express] serving on port 5000
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:39:41 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:39:44 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:39:47 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:39:50 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:39:53 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:39:56 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
0|vem  | 3:39:58 PM [express] GET /api/auth/me 401 in 7ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | 3:39:58 PM [express] GET /api/platform-settings 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | 3:39:58 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Avtorizatsiya talab qilinadi"}
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:00 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
0|vem  | 3:40:01 PM [express] GET /api/auth/me 401 in 4ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | 3:40:01 PM [express] GET /api/platform-settings 401 in 5ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | 3:40:01 PM [express] GET /api/auth/me 401 in 7ms :: {"message":"Avtorizatsiya talab qilinadi"}
1|vem  | fatal error: all goroutines are asleep - deadlock!
1|vem  | goroutine 1 [chan receive]:
1|vem  | github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
1|vem  | 	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
1|vem  | main.runService.func2()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x53
1|vem  | main.runService(0x1)
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4c3
1|vem  | main.main()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/main.go:252 +0xb75
1|vem  | goroutine 7 [chan receive]:
1|vem  | main.runService.func1()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x45
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1ce
1|vem  | goroutine 8 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bbc0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.runService.func3()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x3e
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x2d0
1|vem  | goroutine 10 [chan receive]:
1|vem  | github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0xc0000c8d88)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:2178 +0x255
1|vem  | github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, 0xc000066360, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1501 +0xbdc
1|vem  | github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc000066360, {0xc0000105d0, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x0, ...}, ...}, ...)
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1493 +0x2c6
1|vem  | github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1007 +0x27d
1|vem  | github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0xc000162008?)
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1068 +0x45
1|vem  | main.(*serviceType).handleIncomingPacket.func5()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xba
1|vem  | created by main.(*serviceType).handleIncomingPacket in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x11d2
1|vem  | goroutine 370 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132be00})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:
1|vem  | 192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000e8f790, 0xc}, {0xc0005c8100, 0x39}, {0xa7296f, 0x4}, {0xc0005c8100, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000e8f790, 0xc}, {0xc0005c8100, 0x23}, {0x0, 0x0}, {{0xc0005c8100, 0x39}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 306 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bd40})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000c39900, 0xa}, {0xc00058b840, 0x35}, {0xa7296f, 0x4}, {0xc00058b840, 0x22}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000c39900, 0xa}, {0xc00058b840
1|vem  | , 0x22}, {0x0, 0x0}, {{0xc00058b840, 0x35}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 320 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e1e0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000c50120, 0x15}, {0xc000ab5040, 0x3b}, {0xa7296f, 0x4}, {0xc000ab5040, 0x22}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000c50120, 0x15}, {0xc000ab5040, 0x22}, {0x0, 0x0}, {{0xc000ab5040, 0x3b}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}
1|vem  | , {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 303 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e0c0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000af1ba0, 0x16}, {0xc000ab4640, 0x37}, {0xa7296f, 0x4}, {0xc000ab4640, 0x27}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000af1ba0, 0x16}, {0xc000ab4640, 0x27}, {0x0, 0x0}, {{0xc000ab4640, 0x37}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 365 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b290})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028c580, 0x15}, {0xc000ab4900, 0x3a}, 
1|vem  | {0xa7296f, 0x4}, {0xc000ab4900, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028c580, 0x15}, {0xc000ab4900, 0x23}, {0x0, 0x0}, {{0xc000ab4900, 0x3a}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 359 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e2a0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000902d90, 0xf}, {0xc00058af80, 0x37}, {0xa7296f, 0x4}, {0xc00058af80, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000902d90, 0xf}, {0xc00058af80, 0x23}, {0x0, 0x0}, {{0xc00058af80, 0x37}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins(
1|vem  | {_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 445 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc0011a4ea0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.4({{0xc000ab5f80, 0x33}, {0xa7296f, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:1088 +0x836
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc000ab5f80, 0x33}, {0xa7296f, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:2014 +0x190
1|vem  | github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0000a4210?, 0x4?, 0x0?}, {0xb5f680?, 0xc000065380}, 0xc000066360, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, ...}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1199 +0xcd5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:163 +0x2b5
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626
1|vem  |  +0xd85
1|vem  | goroutine 299 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bc80})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000b39d10, 0xa}, {0xc00058b240, 0x38}, {0xa7296f, 0x4}, {0xc00058b240, 0x27}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000b39d10, 0xa}, {0xc00058b240, 0x27}, {0x0, 0x0}, {{0xc00058b240, 0x38}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 364 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b230})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc0005ad740, 0xc}, {0xc000ab45c0, 0x39}, {0xa7296f, 0x4}, {0xc000ab45c0, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0005ad740, 0xc}
1|vem  | , {0xc000ab45c0, 0x23}, {0x0, 0x0}, {{0xc000ab45c0, 0x39}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 319 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e180})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000dc4bb0, 0x3}, {0xc000ab4980, 0x34}, {0xa7296f, 0x4}, {0xc000ab4980, 0x22}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000dc4bb0, 0x3}, {0xc000ab4980, 0x22}, {0x0, 0x0}, {{0xc000ab4980, 0x34}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680
1|vem  | , 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 363 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b1d0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00045f940, 0x15}, {0xc000ab4180, 0x34}, {0xa7296f, 0x4}, {0xc000ab4180, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00045f940, 0x15}, {0xc000ab4180, 0x23}, {0x0, 0x0}, {{0xc000ab4180, 0x34}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 371 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b470})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028d000, 0x11}, {0xc00058b800, 
1|vem  | 0x37}, {0xa7296f, 0x4}, {0xc00058b800, 0x1d}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028d000, 0x11}, {0xc00058b800, 0x1d}, {0x0, 0x0}, {{0xc00058b800, 0x37}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 362 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b170})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000c51fe0, 0x15}, {0xc00058be40, 0x37}, {0xa7296f, 0x4}, {0xc00058be40, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000c51fe0, 0x15}, {0xc00058be40, 0x23}, {0x0, 0x0}, {{0xc00058be40, 0x37}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 358 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bec0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000c51760, 0x11}, {0xc000a11f20, 0x2e}, {0xa7296f, 0x4}, {0xc000a11f20, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000c51760, 0x11}, {0xc000a11f20, 0x23}, {0x0, 0x0}, {{0xc000a11f20, 0x2e}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	
1|vem  | github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 361 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b110})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000c51d80, 0x15}, {0xc00058b740, 0x34}, {0xa7296f, 0x4}, {0xc00058b740, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000c51d80, 0x15}, {0xc00058b740, 0x23}, {0x0, 0x0}, {{0xc00058b740, 0x34}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 300 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bce0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000b7b020, 0xc}, {0xc00058b700, 0x38}, {0xa7296f, 0x4}, {0xc00058b700, 0x27}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000b7b020
1|vem  | , 0xc}, {0xc00058b700, 0x27}, {0x0, 0x0}, {{0xc00058b700, 0x38}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 372 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b4d0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028d120, 0x15}, {0xc000ab4680, 0x38}, {0xa7296f, 0x4}, {0xc000ab4680, 0x25}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028d120, 0x15}, {0xc000ab4680, 0x25}, {0x0, 0x0}, {{0xc000ab4680, 0x38}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile(
1|vem  | {{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 307 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e240})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000ae9f38, 0x15}, {0xc00058bf00, 0x3a}, {0xa7296f, 0x4}, {0xc00058bf00, 0x22}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000ae9f38, 0x15}, {0xc00058bf00, 0x22}, {0x0, 0x0}, {{0xc00058bf00, 0x3a}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 302 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e060})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000ba7c98, 0x15}, 
1|vem  | {0xc000ab4140, 0x39}, {0xa7296f, 0x4}, {0xc000ab4140, 0x27}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000ba7c98, 0x15}, {0xc000ab4140, 0x27}, {0x0, 0x0}, {{0xc000ab4140, 0x39}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 308 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e000})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000b1f308, 0x15}, {0xc000ab4400, 0x35}, {0xa7296f, 0x4}, {0xc000ab4400, 0x22}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000b1f308, 0x15}, {0xc000ab4400, 0x22}, {0x0, 0x0}, {{0xc000ab4400, 0x35}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:
1|vem  | 1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 366 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b2f0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028c7a0, 0x15}, {0xc000ab4e00, 0x33}, {0xa7296f, 0x4}, {0xc000ab4e00, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028c7a0, 0x15}, {0xc000ab4e00, 0x23}, {0x0, 0x0}, {{0xc000ab4e00, 0x33}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 
1|vem  | 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 360 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bf20})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000c51b60, 0x16}, {0xc00058b2c0, 0x31}, {0xa7296f, 0x4}, {0xc00058b2c0, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000c51b60, 0x16}, {0xc00058b2c0, 0x23}, {0x0, 0x0}, {{0xc00058b2c0, 0x31}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 318 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00133e120})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000d78fa0, 0x3}, {0xc000ab46c0, 0x31}, {0xa7296f, 0x4}, {0xc000ab46c0, 0x22}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1(
1|vem  | {{0xc000d78fa0, 0x3}, {0xc000ab46c0, 0x22}, {0x0, 0x0}, {{0xc000ab46c0, 0x31}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 301 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bda0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000bade60, 0xa}, {0xc00058bdc0, 0x38}, {0xa7296f, 0x4}, {0xc00058bdc0, 0x27}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000bade60, 0xa}, {0xc00058bdc0, 0x27}, {0x0, 0x0}, {{0xc00058bdc0, 0x38}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 367 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b350})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028c9a0, 0x11}, {0xc000ab5400, 0x36}, {0xa7296f, 0x4}, {0xc000ab5400, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028c9a0, 0x11}, {0xc000ab5400, 0x23}, {0x0, 0x0}, {{0xc000ab5400, 0x36}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 368 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b3b0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028cb20, 
1|vem  | 0x15}, {0xc000ab5d80, 0x37}, {0xa7296f, 0x4}, {0xc000ab5d80, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028cb20, 0x15}, {0xc000ab5d80, 0x23}, {0x0, 0x0}, {{0xc000ab5d80, 0x37}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 369 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b410})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028ce00, 0x15}, {0xc000ab5f00, 0x36}, {0xa7296f, 0x4}, {0xc000ab5f00, 0x23}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028ce00, 0x15}, {0xc000ab5f00, 0x23}, {0x0, 0x0}, {{0xc000ab5f00, 0x36}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 373 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132bc20})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc00028d5e0, 0x11}, {0xc000ab4a00, 0x37}, {0xa7296f, 0x4}, {0xc000ab4a00, 0x25}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc00028d5e0, 0x11}, {0xc000ab4a00, 0x25}, {0x0, 0x0}, {{0xc000ab4a00, 0x37}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 374 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00122c5d0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc0011456f0, 0x5}, {0xc000aa2aa0, 0x42}, {0xa7296f, 0x4}, {0xc000aa2aa0, 0x25}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0011456f0, 0x5}, {0xc000aa2aa0, 0x25}, {0x0, 0x0}, {{0xc000aa2aa0, 0x42}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 375 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc0012c2720})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc001224d68, 0x5}, {0xc000ab5d40, 0x38}, {0xa7296f, 0x4}, {0xc000ab5d40, 0x25}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc001224d68, 0x5}, {0xc000ab5d40, 0x25}, {0x0, 0x0}, {{0xc000ab5d40, 0x38}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 376 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132b0b0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc0012c09b8, 0x5}, {0xc000ab5f40, 0x35}, {0xa7296f, 0x4}, {0xc000ab5f40, 0x25}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0012c09b8, 0x5}, {0xc000ab5f40, 0x25}, {0x0, 0x0}, {{0xc000ab5f40, 0x35}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:
1|vem  | 1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | goroutine 377 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc00132be60})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.(*serviceType).convertPlugins.func2.3({{0xc000c51360, 0x16}, {0xc000aa34f0, 0x41}, {0xa7296f, 0x4}, {0xc000aa34f0, 0x25}, 0x2, {0x0, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x97a
1|vem  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000c51360, 0x16
1|vem  | }, {0xc000aa34f0, 0x25}, {0x0, 0x0}, {{0xc000aa34f0, 0x41}, {0xa7296f, 0x4}, ...}, ...})
1|vem  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
1|vem  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, ...)
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1081 +0x8d5
1|vem  | github.com/evanw/esbuild/internal/bundler.parseFile({{0xb5f680, 0xc000065380}, {0xc00011d3b0, 0xc000010648, 0xc000010660, 0xc000065360, 0x6, 0xc0000d78c0}, 0xc0000c8908, 0xc000066360, ...})
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:550 +0x35f0
1|vem  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 10
1|vem  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1626 +0xd85
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:04 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:07 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | fatal error: all goroutines are asleep - deadlock!
1|vem  | goroutine 1 [chan receive]:
1|vem  | github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
1|vem  | 	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
1|vem  | main.runService.func2()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x53
1|vem  | main.runService(0x1)
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4c3
1|vem  | main.main()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/main.go:252 +0xb75
1|vem  | goroutine 7 [chan receive]:
1|vem  | main.runService.func1()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x45
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1ce
1|vem  | goroutine 8 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc000655b30})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.runService.func3()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x3e
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x2d0
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:11 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | fatal error: all goroutines are asleep - deadlock!
1|vem  | goroutine 1 [chan receive]:
1|vem  | github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
1|vem  | 	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
1|vem  | main.runService.func2()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x53
1|vem  | main.runService(0x1)
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4c3
1|vem  | main.main()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/main.go:252 +0xb75
1|vem  | goroutine 7 [chan receive]:
1|vem  | main.runService.func1()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x45
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1ce
1|vem  | goroutine 8 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000dee70, {0x9f3800, 0xc000f16a20})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.runService.func3()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x3e
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x2d0
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:14 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:17 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:20 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:23 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:26 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:29 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:32 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:36 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | fatal error: all goroutines are asleep - deadlock!
1|vem  | goroutine 1 [chan receive]:
1|vem  | github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
1|vem  | 	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
1|vem  | main.runService.func2()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x53
1|vem  | main.runService(0x1)
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4c3
1|vem  | main.main()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/main.go:252 +0xb75
1|vem  | goroutine 7 [chan receive]:
1|vem  | main.runService.func1()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x45
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1ce
1|vem  | goroutine 8 [chan receive]:
1|vem  | main.(*serviceType).sendRequest(0xc0000d6e70, {0x9f3800, 0xc000aabad0})
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
1|vem  | main.runService.func3()
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x3e
1|vem  | created by main.runService in goroutine 1
1|vem  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x2d0
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:39 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:42 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:45 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:48 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:51 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
1|vem  | [CRITICAL] Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|vem  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|vem  |     at listenInCluster (node:net:1965:12)
1|vem  |     at doListen (node:net:2139:7)
1|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|vem  |   code: 'EADDRINUSE',
1|vem  |   errno: -98,
1|vem  |   syscall: 'listen',
1|vem  |   address: '0.0.0.0',
1|vem  |   port: 5000
1|vem  | }
1|vem  | > rest-express@1.0.0 dev
1|vem  | > NODE_ENV=development tsx server/index.ts
1|vem  | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
1|vem  | 3:40:54 PM [express] Seed error: Failed query: CREATE INDEX IF NOT EXISTS idx_task_history_user_id ON task_history(user_id)
1|vem  | params: 
^C
root@vultr:/var/www/vem# 
