root@vultr:/var/www/vem# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (8) src/lib/queryClient.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1787 modules transformed.
../dist/public/index.html                                                                      2.85 kB │ gzip:   1.02 kB
../dist/public/assets/photo_2026-02-24_19-42-53-removebg-preview_1771944480591-C5G7w-ul.png   84.47 kB
../dist/public/assets/index-C2ySD6NC.css                                                     166.43 kB │ gzip:  23.81 kB
../dist/public/assets/check-T6T-RcXP.js                                                        0.12 kB │ gzip:   0.13 kB
../dist/public/assets/chevron-down-DmJ6To8K.js                                                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-DEyWy2Dv.js                                                 0.13 kB │ gzip:   0.14 kB
../dist/public/assets/play-GvHIF5pY.js                                                         0.13 kB │ gzip:   0.14 kB
../dist/public/assets/vip-utils-CK1Jtnzv.js                                                    0.15 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-right-C7jiFmq5.js                                                  0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-CGryuIB2.js                                                   0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-up-right-Bi_CPnY7.js                                               0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-B-_7-woB.js                                                       0.16 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-DqwGu9XU.js                                                 0.17 kB │ gzip:   0.16 kB
../dist/public/assets/message-square-IKmpwIFd.js                                               0.18 kB │ gzip:   0.16 kB
../dist/public/assets/clock-D0QSFgLS.js                                                        0.18 kB │ gzip:   0.17 kB
../dist/public/assets/check-check-DcW14lmz.js                                                  0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-C6gq7cOn.js                                             0.18 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-BBjAT7li.js                                                   0.19 kB │ gzip:   0.18 kB
../dist/public/assets/tv-Mf7-exL2.js                                                           0.20 kB │ gzip:   0.18 kB
../dist/public/assets/lock-BwPXrFQ6.js                                                         0.20 kB │ gzip:   0.19 kB
../dist/public/assets/star-Bo6foUy-.js                                                         0.21 kB │ gzip:   0.18 kB
../dist/public/assets/mail-C21wP21G.js                                                         0.21 kB │ gzip:   0.20 kB
../dist/public/assets/gem-CFUD464F.js                                                          0.21 kB │ gzip:   0.18 kB
../dist/public/assets/dollar-sign-D2vWUELH.js                                                  0.22 kB │ gzip:   0.19 kB
../dist/public/assets/copy-oz7tUMQN.js                                                         0.23 kB │ gzip:   0.20 kB
../dist/public/assets/activity-DxMBexRv.js                                                     0.23 kB │ gzip:   0.20 kB
../dist/public/assets/globe-BkxIBX4j.js                                                        0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-Cdw5zPL8.js                                                0.24 kB │ gzip:   0.19 kB
../dist/public/assets/chart-column-duO8Adl4.js                                                 0.25 kB │ gzip:   0.19 kB
../dist/public/assets/external-link-DCj73syj.js                                                0.25 kB │ gzip:   0.20 kB
../dist/public/assets/eye-lQmhZueR.js                                                          0.25 kB │ gzip:   0.20 kB
../dist/public/assets/download-BI31NtDn.js                                                     0.26 kB │ gzip:   0.22 kB
../dist/public/assets/triangle-alert-CWWm7Xlt.js                                               0.26 kB │ gzip:   0.21 kB
../dist/public/assets/shield-CQUr2bC_.js                                                       0.27 kB │ gzip:   0.22 kB
../dist/public/assets/award-Da9mvvuL.js                                                        0.27 kB │ gzip:   0.22 kB
../dist/public/assets/wallet-Ff7hlAmZ.js                                                       0.28 kB │ gzip:   0.20 kB
../dist/public/assets/coffee-Bh0hVYUj.js                                                       0.30 kB │ gzip:   0.21 kB
../dist/public/assets/user-plus-Bc96buqG.js                                                    0.31 kB │ gzip:   0.23 kB
../dist/public/assets/key-round-BOspZnlb.js                                                    0.35 kB │ gzip:   0.25 kB
../dist/public/assets/crown-BNVC5gHZ.js                                                        0.36 kB │ gzip:   0.25 kB
../dist/public/assets/index-21_yQFnO.js                                                        0.36 kB │ gzip:   0.26 kB
../dist/public/assets/phone-CKuE8hvV.js                                                        0.39 kB │ gzip:   0.25 kB
../dist/public/assets/sprout-bc69mijH.js                                                       0.40 kB │ gzip:   0.28 kB
../dist/public/assets/film-DDPfBEIM.js                                                         0.40 kB │ gzip:   0.24 kB
../dist/public/assets/trophy-7OD_3ydP.js                                                       0.46 kB │ gzip:   0.28 kB
../dist/public/assets/sparkles-CnzObz81.js                                                     0.51 kB │ gzip:   0.30 kB
../dist/public/assets/input-BEoSmHV2.js                                                        0.58 kB │ gzip:   0.35 kB
../dist/public/assets/log-in-DXB36z_x.js                                                       0.63 kB │ gzip:   0.37 kB
../dist/public/assets/settings-B11dUqnN.js                                                     0.72 kB │ gzip:   0.34 kB
../dist/public/assets/rocket-CBuu0ajd.js                                                       0.73 kB │ gzip:   0.43 kB
../dist/public/assets/button-CfJTX4zf.js                                                       1.16 kB │ gzip:   0.59 kB
../dist/public/assets/trash-2-B9olkoe2.js                                                      1.31 kB │ gzip:   0.60 kB
../dist/public/assets/promo-BOHlA9MV.js                                                        5.57 kB │ gzip:   1.91 kB
../dist/public/assets/celebration-modal-Cpy91dgq.js                                            7.31 kB │ gzip:   2.52 kB
../dist/public/assets/help-B2RGtgtN.js                                                         7.86 kB │ gzip:   2.42 kB
../dist/public/assets/pin-input-BYrke4Ma.js                                                   13.04 kB │ gzip:   5.16 kB
../dist/public/assets/notifications-CRBoXlTm.js                                               13.49 kB │ gzip:   4.66 kB
../dist/public/assets/trends-6pSWaOHP.js                                                      18.66 kB │ gzip:   5.25 kB
../dist/public/assets/tasks-BzY3MJHg.js                                                       21.10 kB │ gzip:   5.45 kB
../dist/public/assets/dialog-CTBiRg9K.js                                                      23.36 kB │ gzip:   8.51 kB
../dist/public/assets/vip-CDJn4-yh.js                                                         23.96 kB │ gzip:   5.84 kB
../dist/public/assets/fund-OJUYB57a.js                                                        24.74 kB │ gzip:   5.50 kB
../dist/public/assets/referral-BdpVGF8x.js                                                    28.36 kB │ gzip:   6.48 kB
../dist/public/assets/dashboard-StNUvOZv.js                                                   39.92 kB │ gzip:  10.07 kB
../dist/public/assets/admin-DuLXU5GB.js                                                       98.70 kB │ gzip:  19.62 kB
../dist/public/assets/profile-DUuMBsdf.js                                                    117.99 kB │ gzip:  25.87 kB
../dist/public/assets/landing-Dm4WSJIf.js                                                    174.10 kB │ gzip:  45.29 kB
../dist/public/assets/index-BKuqobHp.js                                                      597.41 kB │ gzip: 194.11 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.76s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 479ms
root@vultr:/var/www/vem#