root@vultr:/var/www/vem# pm2 logs vem --lines 50
[TAILING] Tailing last 50 lines for [vem] process (change the value with --lines option)
/root/.pm2/logs/vem-error.log last 50 lines:
0|vem      | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
0|vem      | [Cron] Fatal error in daily profits: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      |     at /var/www/vem/dist/index.cjs:74:13326
0|vem      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|vem      |     at async /var/www/vem/dist/index.cjs:82:32540
0|vem      |     at async Timeout.t [as _onTimeout] (/var/www/vem/dist/index.cjs:82:205307)
0|vem      | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
0|vem      | [Cron] Fatal error in daily profits: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      |     at /var/www/vem/dist/index.cjs:74:13326
0|vem      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|vem      |     at async /var/www/vem/dist/index.cjs:82:32540
0|vem      |     at async Timeout.t [as _onTimeout] (/var/www/vem/dist/index.cjs:82:205307)
0|vem      | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
0|vem      | [Cron] Fatal error in daily profits: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      |     at /var/www/vem/dist/index.cjs:74:13326
0|vem      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|vem      |     at async /var/www/vem/dist/index.cjs:82:32540
0|vem      |     at async Timeout.t [as _onTimeout] (/var/www/vem/dist/index.cjs:82:205307)
0|vem      | [security] SESSION_SECRET not set — using randomly generated secret. Sessions will not persist across restarts.
0|vem      | [Cron] Fatal error in daily profits: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      |     at /var/www/vem/dist/index.cjs:74:13326
0|vem      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|vem      |     at async /var/www/vem/dist/index.cjs:82:32540
0|vem      |     at async Timeout.t [as _onTimeout] (/var/www/vem/dist/index.cjs:82:205307)
0|vem      | [2026-03-25T06:58:13.624Z] Unhandled error: Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      |     at /var/www/vem/dist/index.cjs:74:13326
0|vem      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|vem      |     at async /var/www/vem/dist/index.cjs:82:32540
0|vem      |     at async yg.getUserByPhone (/var/www/vem/dist/index.cjs:82:110051)
0|vem      |     at async /var/www/vem/dist/index.cjs:82:159331

/root/.pm2/logs/vem-out.log last 50 lines:
0|vem      | 6:44:35 AM [express] Seed error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      | 6:44:35 AM [express] serving on port 5000
0|vem      | 6:46:04 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:47:25 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:47:43 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:47:53 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:48:14 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:48:44 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:52:29 AM [express] Seed error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      | 6:52:29 AM [express] serving on port 5000
0|vem      | 6:52:37 AM [express] GET /api/auth/me 401 in 8ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:52:39 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:52:42 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:55:15 AM [express] Seed error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      | 6:55:15 AM [express] serving on port 5000
0|vem      | 6:56:01 AM [express] GET /api/auth/me 401 in 4ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:56:50 AM [express] Seed error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      | 6:56:50 AM [express] serving on port 5000
0|vem      | 6:57:04 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:57:14 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:58:13 AM [express] POST /api/auth/register 500 in 9ms :: {"message":"Xatolik yuz berdi"}
