/root/.pm2/logs/vem-out.log last 20 lines:
0|vem      | 7:08:51 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:08:56 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:08:56 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:09:19 AM [express] POST /api/auth/register 500 in 100ms :: {"message":"Xatolik yuz berdi"}
0|vem      | VIP packages seeded (11 tiers)
0|vem      | Videos seeded (20 TV shows + 20 trailers)
0|vem      | Fund plans seeded (4 F-Series) - IDs preserved
0|vem      | 7:12:42 AM [express] Database seeded successfully
0|vem      | 7:12:42 AM [express] serving on port 5000
0|vem      | 7:13:16 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:14:16 AM [express] POST /api/auth/register 200 in 134ms :: {"user":{"id":"12ab9af2-5d4d-43a6-a255-6ab1762eb43b","phone":"+998991231212","balance":"0.00","totalEarnings":"0.00","totalDeposit":"0.00","vipLevel":-1,"referralCode":"A5132750","referredBy":null,"dailyTasksCompleted":0,"dailyTasksLimit":0,"lastTaskDate":null,"numericId":"164410710404040989","avatar":null,"isAdmin":false,"isBanned":false,"withdrawalBanned":false,"vipExpiresAt":null,"vipPurchasedAt":null,"vipPurchasePrice":null,"stajyorUsed":false,"lastLoginIp":null,"lastUserAgent":null,"createdAt":"2026-03-25T07:14:16.656Z"}}
0|vem      | 7:14:16 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:14:35 AM [express] POST /api/auth/login 200 in 54ms :: {"user":{"id":"12ab9af2-5d4d-43a6-a255-6ab1762eb43b","phone":"+998991231212","balance":"0.00","totalEarnings":"0.00","totalDeposit":"0.00","vipLevel":-1,"referralCode":"A5132750","referredBy":null,"dailyTasksCompleted":0,"dailyTasksLimit":0,"lastTaskDate":null,"numericId":"164410710404040989","avatar":null,"isAdmin":false,"isBanned":false,"withdrawalBanned":false,"vipExpiresAt":null,"vipPurchasedAt":null,"vipPurchasePrice":null,"stajyorUsed":false,"lastLoginIp":"104.28.163.88","lastUserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 YaBrowser/26.3.0.0 Safari/537.36","createdAt":"2026-03-25T07:14:16.656Z"}}
0|vem      | 7:14:35 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:15:15 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:15:18 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:15:38 AM [express] POST /api/auth/register 200 in 110ms :: {"user":{"id":"590cd1e0-f9c5-4879-a3ca-0799d0d384f6","phone":"+998990880101","balance":"0.00","totalEarnings":"0.00","totalDeposit":"0.00","vipLevel":-1,"referralCode":"D127E9A5","referredBy":null,"dailyTasksCompleted":0,"dailyTasksLimit":0,"lastTaskDate":null,"numericId":"278992835443157012","avatar":null,"isAdmin":false,"isBanned":false,"withdrawalBanned":false,"vipExpiresAt":null,"vipPurchasedAt":null,"vipPurchasePrice":null,"stajyorUsed":false,"lastLoginIp":null,"lastUserAgent":null,"createdAt":"2026-03-25T07:15:38.771Z"}}
0|vem      | 7:15:38 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:15:52 AM [express] POST /api/auth/login 200 in 51ms :: {"user":{"id":"590cd1e0-f9c5-4879-a3ca-0799d0d384f6","phone":"+998990880101","balance":"0.00","totalEarnings":"0.00","totalDeposit":"0.00","vipLevel":-1,"referralCode":"D127E9A5","referredBy":null,"dailyTasksCompleted":0,"dailyTasksLimit":0,"lastTaskDate":null,"numericId":"278992835443157012","avatar":null,"isAdmin":false,"isBanned":false,"withdrawalBanned":false,"vipExpiresAt":null,"vipPurchasedAt":null,"vipPurchasePrice":null,"stajyorUsed":false,"lastLoginIp":"104.28.162.110","lastUserAgent":"Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3 Mobile/15E148 Safari/604.1","createdAt":"2026-03-25T07:15:38.771Z"}}
0|vem      | 7:15:52 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}