0|vem      |     at loadPreloadModules (node:internal/process/pre_execution:745:5)
0|vem      |     at setupUserModules (node:internal/process/pre_execution:206:5)
0|vem      |     at prepareExecution (node:internal/process/pre_execution:159:5)
0|vem      |     at prepareMainThreadExecution (node:internal/process/pre_execution:53:10)
0|vem      |     at node:internal/main/run_main_module:11:19 {
0|vem      |   code: 'MODULE_NOT_FOUND',
0|vem      |   requireStack: [ 'internal/preload' ]
0|vem      | }
0|vem      |
0|vem      | Node.js v20.20.1

/root/.pm2/logs/vem-out.log last 10 lines:
0|vem      | 6:55:15 AM [express] Seed error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      | 6:55:15 AM [express] serving on port 5000
0|vem      | 6:56:01 AM [express] GET /api/auth/me 401 in 4ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:56:50 AM [express] Seed error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
0|vem      | 6:56:50 AM [express] serving on port 5000
0|vem      | 6:57:04 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:57:14 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 6:58:13 AM [express] POST /api/auth/register 500 in 9ms :: {"message":"Xatolik yuz berdi"}
0|vem      | 7:02:22 AM [express] Seed error: relation "task_history" does not exist
0|vem      | 7:02:22 AM [express] serving on port 5000

0|vem  | [Cron] Fatal error in daily profits: error: relation "investments" does not exist
0|vem  |     at /var/www/vem/dist/index.cjs:74:13326
0|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|vem  |     at async /var/www/vem/dist/index.cjs:82:32540
0|vem  |     at async Timeout.t [as _onTimeout] (/var/www/vem/dist/index.cjs:82:205307) {
0|vem  |   length: 111,
0|vem  |   severity: 'ERROR',
0|vem  |   code: '42P01',
0|vem  |   detail: undefined,
0|vem  |   hint: undefined,
0|vem  |   position: '149',
0|vem  |   internalPosition: undefined,
0|vem  |   internalQuery: undefined,
0|vem  |   where: undefined,
0|vem  |   schema: undefined,
0|vem  |   table: undefined,
0|vem  |   column: undefined,
0|vem  |   dataType: undefined,
0|vem  |   constraint: undefined,
0|vem  |   file: 'parse_relation.c',
0|vem  |   line: '1449',
0|vem  |   routine: 'parserOpenTable'
0|vem  | }
0|vem  | 7:02:32 AM [express] GET /api/auth/me 401 in 6ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | [2026-03-25T07:03:09.496Z] Unhandled error: error: relation "users" does not exist
0|vem  |     at /var/www/vem/dist/index.cjs:74:13326
0|vem  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|vem  |     at async /var/www/vem/dist/index.cjs:82:32540
0|vem  |     at async yg.getUserByPhone (/var/www/vem/dist/index.cjs:82:110051)
0|vem  |     at async /var/www/vem/dist/index.cjs:82:159331 {
0|vem  |   length: 105,
0|vem  |   severity: 'ERROR',
0|vem  |   code: '42P01',
0|vem  |   detail: undefined,
0|vem  |   hint: undefined,
0|vem  |   position: '407',
0|vem  |   internalPosition: undefined,
0|vem  |   internalQuery: undefined,
0|vem  |   where: undefined,
0|vem  |   schema: undefined,
0|vem  |   table: undefined,
0|vem  |   column: undefined,
0|vem  |   dataType: undefined,
0|vem  |   constraint: undefined,
0|vem  |   file: 'parse_relation.c',
0|vem  |   line: '1449',
0|vem  |   routine: 'parserOpenTable'
0|vem  | }
0|vem  | 7:03:09 AM [express] POST /api/auth/register 500 in 17ms :: {"message":"Xatolik yuz berdi"}


