0|vem  | }
0|vem  | 7:08:42 AM [express] POST /api/auth/login 500 in 52ms :: {"message":"Xatolik yuz berdi"}
0|vem  | 7:08:51 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | 7:08:56 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | 7:08:56 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem  | [2026-03-25T07:09:19.331Z] Unhandled error: Error: ENOENT: no such file or directory, open '/var/www/vem/dist/table.sql'
0|vem  |     at async open (node:internal/fs/promises:634:25)
0|vem  |     at async Object.readFile (node:internal/fs/promises:1236:14)
0|vem  |     at async n._rawEnsureSessionStoreTable (/var/www/vem/dist/index.cjs:74:28756)
0|vem  |     at async n._asyncQuery (/var/www/vem/dist/index.cjs:74:29841) {
0|vem  |   errno: -2,
0|vem  |   code: 'ENOENT',
0|vem  |   syscall: 'open',
0|vem  |   path: '/var/www/vem/dist/table.sql'
0|vem  | }
0|vem  | 7:09:19 AM [express] POST /api/auth/register 500 in 100ms :: {"message":"Xatolik yuz berdi"}
^C
root@vultr:/var/www/vem# pm2 logs vem --lines 20
[TAILING] Tailing last 20 lines for [vem] process (change the value with --lines option)
/root/.pm2/logs/vem-out.log last 20 lines:
0|vem      | 7:02:32 AM [express] GET /api/auth/me 401 in 6ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:03:09 AM [express] POST /api/auth/register 500 in 17ms :: {"message":"Xatolik yuz berdi"}
0|vem      | 7:04:07 AM [express] Seed error: relation "task_history" does not exist
0|vem      | 7:04:07 AM [express] serving on port 5000
0|vem      | 7:04:15 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Avtorizatsiya talab qilinadi"}
0|vem      | 7:04:53 AM [express] POST /api/auth/register 500 in 17ms :: {"message":"Xatolik yuz berdi"}
0|vem      | 7:05:03 AM [express] POST /api/auth/register 500 in 18ms :: {"message":"Xatolik yuz berdi"}
0|vem      | VIP packages seeded (11 tiers)
0|vem      | Videos seeded (20 TV shows + 20 trailers)
0|vem      | Fund plans seeded (4 F-Series) - IDs preserved
0|vem      | 7:07:24 AM [express] Database seeded successfully
0|vem      | 7:07:24 AM [express] serving on port 5000